

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=62254315" charset="UTF-8"></script>
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9dad83f988cfa15a5b7ce5b3da4837fd";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
  
  <title>关于主题 | 佘杰的博客</title>
  <meta name="author" content="Smackgg">
  
  <meta name="description" content="这是很早之前写的一个比较浮夸的hexo主题，虽然说有一点脱离了简约。。。有时间写一个简约点的主题。English document">
  
  <meta name="keywords" content="hexo, smackdown theme, hexo主题">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="关于主题"/>
  <meta property="og:site_name" content="佘杰的博客"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/imgs/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="佘杰的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
</head>


<body>
  <header><div>
		
			<div id="imglogo">
				<a href="/"><img src="/imgs/logo.png" alt="佘杰的博客" title="佘杰的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name">佘杰的博客</h1>
				<h2 class="blog-motto">一入编程深似海,从此妹子是路人</h2>
			</div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li> <a href="/atom.xml">RSS</a> </li>
				</ul>
			</nav>			
</div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header class="article-info clearfix">
  <h1 itemprop="name">
	关于主题
  </h1>
  <p class="article-author">By
    
      <a href="http://shejie520.github.io" title="Smackgg">Smackgg</a>
    </p>
  <p class="article-time">
    <time datetime="2015-07-28T09:28:18.000Z" itemprop="datePublished">2015-07-28</time>
    更新日期:<time datetime="2017-04-06T02:56:15.000Z" itemprop="dateModified">2017-04-06</time>
    
  </p>
</header>
    <div class="entry">
		
        <p>这是很早之前写的一个比较浮夸的hexo主题，虽然说有一点脱离了简约。。。有时间写一个简约点的主题。<br><a href="https://github.com/smackgg/hexo-theme-smackdown/blob/master/README.md" target="_blank" rel="external">English document</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p><strong>喜欢的这个主题话点个star。</strong></p>
<p>有什么问题提issue，看到了一定争取解决。</p>
<hr>
<p><strong>2015-07-28 17:28:18</strong></p>
<p>很早就搭出的博客，一直没有时间折腾，大三的时间实在是太紧了。这段时间终于腾出点时间，能让我好好的收拾一下自己的博客。将主题优化了一下，本主题基于 <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Yilia</a> 主题更改。主题地址<a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank" rel="external">smackdown</a>。</p>
<p><strong>可以点击进入<a href="https://smackgg.github.io/blog" target="_blank" rel="external">我的个人博客</a>查看效果</strong></p>
<p><strong>体验手机版的可以扫下面的二维码。</strong></p>
<p><img src="http://7xkj1z.com1.z0.glb.clouddn.com/blog%E4%BA%8C%E7%BB%B4%E7%A0%81.png" alt="二维码" title="GitHub Mark"></p>
<hr>
<h2 id="一、关于主题"><a href="#一、关于主题" class="headerlink" title="一、关于主题"></a>一、关于主题</h2><ul>
<li>响应式开发</li>
<li>崇尚极致的性能。</li>
<li>主题能很好的兼容移动端。</li>
<li>在 yilia 的基础上做了SEO优化, 添加了关键字和描述。</li>
<li>主题不支持IE6，7，8。以后也不会</li>
</ul>
<h2 id="二、使用细节"><a href="#二、使用细节" class="headerlink" title="二、使用细节"></a>二、使用细节</h2><p><strong>安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/smackgg/hexo-theme-smackdown themes/smackdown</div></pre></td></tr></table></figure>
<p><strong>配置</strong></p>
<p>修改hexo根目录下的 <figure class="highlight plain"><figcaption><span>文件</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">```js</div><div class="line">theme: smackdown</div></pre></td></tr></table></figure></p>
<p><strong>更新</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> themes/yilia</div><div class="line">git pull</div></pre></td></tr></table></figure></p>
<h2 id="三、配置"><a href="#三、配置" class="headerlink" title="三、配置"></a>三、配置</h2><p>主题配置文件在主目录下的_config.yml，请根据自己需要修改使用。 完整配置例子，可以参考<a href="https://github.com/smackgg/myHexo" target="_blank" rel="external">我的博客备份</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"># Header</div><div class="line">menu:</div><div class="line">  主页: /</div><div class="line">  所有文章: /archives</div><div class="line">  # 随笔: /tags/随笔</div><div class="line"></div><div class="line"># SubNav</div><div class="line">subnav:</div><div class="line">  # github: &quot;#&quot;</div><div class="line">  # zhihu: &quot;#&quot;</div><div class="line">  # mail: &quot;#&quot;</div><div class="line">  # qq: &quot;#&quot;</div><div class="line">  # weibo: &quot;#&quot;</div><div class="line">  # rss: &quot;#&quot;</div><div class="line">  #douban: &quot;#&quot;</div><div class="line">  #facebook: &quot;#&quot;</div><div class="line">  #google: &quot;#&quot;</div><div class="line">  #twitter: &quot;#&quot;</div><div class="line">  #linkedin: &quot;#&quot;</div><div class="line"></div><div class="line">rss: /atom.xml</div><div class="line"></div><div class="line"># Content</div><div class="line"># excerpt_link: 阅读全文</div><div class="line">excerpt_link: more</div><div class="line">fancybox: true</div><div class="line">mathjax: true</div><div class="line"></div><div class="line"># 是否开启动画效果</div><div class="line">animate: true</div><div class="line"></div><div class="line"># 是否在新窗口打开链接</div><div class="line">open_in_new: false</div><div class="line"></div><div class="line"># 百度统计、谷歌统计</div><div class="line"># baidu_tongji: true</div><div class="line"># google_analytics: true</div><div class="line"></div><div class="line">favicon: http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg</div><div class="line"></div><div class="line">#你的头像url</div><div class="line">avatar: http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg</div><div class="line"></div><div class="line">#是否开启分享</div><div class="line">share: true</div><div class="line"></div><div class="line">#是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key</div><div class="line">#若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论</div><div class="line"># duoshuo: your duoshuo id</div><div class="line"></div><div class="line">#是否开启云标签</div><div class="line">tagcloud: true</div><div class="line"></div><div class="line">#是否开启文章阅读量</div><div class="line">leancloud_visitors:</div><div class="line">  enable: false</div><div class="line">  # app_id: your app_id</div><div class="line">  # app_key: your app_key</div><div class="line"></div><div class="line"></div><div class="line">#是否开启友情链接</div><div class="line">#不开启——</div><div class="line">#friends: false</div><div class="line">#开启——</div><div class="line">friends:</div><div class="line">  smackdown: https://github.com/smackgg/hexo-theme-smackdown</div><div class="line">#是否开启“关于我”。</div><div class="line">#不开启——</div><div class="line">aboutme: false</div><div class="line">#开启——</div><div class="line"># aboutme:</div><div class="line"></div><div class="line">swift_search:</div><div class="line">  enable: true</div></pre></td></tr></table></figure>
<h2 id="四、其它"><a href="#四、其它" class="headerlink" title="四、其它"></a>四、其它</h2><ul>
<li><p><strong>关于阅读数</strong></p>
<p>想要添加阅读数需要再进行一些操作，需要注册<a href="https://leancloud.cn" target="_blank" rel="external">leancloud</a>账号，添加appid和appkey至主题的<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"> </div></pre></td></tr></table></figure></p>
<p>#是否开启文章阅读量<br>leancloud_visitors:<br>  enable: false<br>  app_id: your_app_id<br>  app_key: your_app_key<br>```<br>详细过程见：<a href="http://blog.smackdown.gebilaowu.cn/2016/10/31/hexo%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E9%98%85%E8%AF%BB%E6%95%B0/" target="_blank" rel="external">为smackdown添加阅读数</a></p>
</li>
<li><p><strong>关于多说</strong></p>
<p>同理，自己注册多说账号，添加到主题配置文件的相应位置。</p>
</li>
</ul>
<h2 id="五、近期更新"><a href="#五、近期更新" class="headerlink" title="五、近期更新"></a>五、近期更新</h2><p>Update: 2016-10-31</p>
<ul>
<li>更新https加载js问题</li>
<li>更新readme</li>
</ul>

    </div>
    <footer>
        
  
  <div class="categories">
    <a href="/categories/关于主题/">关于主题</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>
  </div>

		<div class="bdsharebuttonbox">
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_count" data-cmd="count"></a>
</div>
<script>
window._bd_share_config=
{
	"common":{
		"bdSnsKey":{},
		"bdText":"",
		"bdMini":"2",
		"bdMiniList":false,
		"bdPic":"",
		"bdStyle":"0",
		"bdSize":"24"
	},
	"share":{},
	"image":{
		"viewList":["qzone","tsina","tqq","renren","weixin","fbook","twi"],
		"viewText":"分享到：",
		"viewSize":"24"
	},
	"selectShare":{
		"bdContainerClass":null,
		"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin","fbook","twi"]
	}
};
with(document)0[
	(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)
];
</script>    
        <div class="clearfix"></div>
    </footer>
  </div>
</article>

 <nav id="pagination" >
    
    <a href="/2015/07/29/高性能JavaScript1/" class="alignleft prev" title="JavaScript加载和运行的优化">JavaScript加载和运行的优化</a>
    
    
    <a href="/2015/05/25/newHexo/" class="alignright next" title="搭建你的Hexo博客">搭建你的Hexo博客</a>
    
    <div class="clearfix"></div>
</nav>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:shejie520.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/hexo/">hexo</a><small>2</small></li>
  
    <li><a href="/categories/与-CSS-相关的兼容性问题/">与 CSS 相关的兼容性问题</a><small>1</small></li>
  
    <li><a href="/categories/与渲染HTML相关的兼容性问题/">与渲染HTML相关的兼容性问题</a><small>1</small></li>
  
    <li><a href="/categories/与渲染混合类型相关的兼容性问题/">与渲染混合类型相关的兼容性问题</a><small>1</small></li>
  
    <li><a href="/categories/与脚本相关的兼容性问题/">与脚本相关的兼容性问题</a><small>2</small></li>
  
    <li><a href="/categories/作用域链和标识符详细解析/">作用域链和标识符详细解析</a><small>1</small></li>
  
    <li><a href="/categories/关于主题/">关于主题</a><small>1</small></li>
  
    <li><a href="/categories/浅谈BFC实际应用/">浅谈BFC实际应用</a><small>1</small></li>
  
    <li><a href="/categories/高性能JavaScript-1/">高性能JavaScript-1</a><small>1</small></li>
  
    <li><a href="/categories/高性能JavaScript-10/">高性能JavaScript-10</a><small>1</small></li>
  
    <li><a href="/categories/高性能JavaScript-2/">高性能JavaScript-2</a><small>1</small></li>
  
    <li><a href="/categories/高性能JavaScript-3/">高性能JavaScript-3</a><small>1</small></li>
  
    <li><a href="/categories/高性能JavaScript-4/">高性能JavaScript-4</a><small>1</small></li>
  
    <li><a href="/categories/高性能JavaScript-5/">高性能JavaScript-5</a><small>1</small></li>
  
    <li><a href="/categories/高性能JavaScript-6/">高性能JavaScript-6</a><small>1</small></li>
  
    <li><a href="/categories/高性能JavaScript-7/">高性能JavaScript-7</a><small>1</small></li>
  
    <li><a href="/categories/高性能JavaScript-8/">高性能JavaScript-8</a><small>1</small></li>
  
    <li><a href="/categories/高性能JavaScript-9/">高性能JavaScript-9</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/兼容性/" style="font-size: 16.67px;">兼容性</a> <a href="/tags/没事瞎扯/" style="font-size: 10px;">没事瞎扯</a> <a href="/tags/高性能JavaScript学习笔记/" style="font-size: 20px;">高性能JavaScript学习笔记</a>
  </div>
</div>


  <iframe width="100%" height="140" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1923610190&verifier=6af5ad6a&colors=fafafa,fafafa,666666,0082cb,ecfbfd&dpc=1"></iframe>

  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://opiece.me" title="Chillax's Blog" target="_blank">Chillax</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer"><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi,I&#39;m the user of this theme. <br/>
			You can download this theme on huangjunhui github.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/5138845640" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/shejie520" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/佘杰" target="_blank" title="facebook"></a>
		
		
		
		<a href="mailto:work@watermelon-jie.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/huangjunhui/concise" target="_blank" title="Concise">Concise</a> © 2017 
		
		<a href="http://shejie520.github.io/about" target="_blank" title="Smackgg">Smackgg</a>
		
		</p>
</div>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/counter.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<div id="totop" style="position:fixed;bottom:100px;right:10px;cursor: pointer;">
<a title="返回顶部"><img src="/imgs/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>


